/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  K  |  .  |  O  |  ,  |  Y  |  V  |   |   G   |  C  |  L  |  ß  |  XXX  |  XXX |
// |  H  |  A  |  E  |  I  |  U  |  D  |   |   T   |  R  |  N  |  S  |  XXX  |  XXX |
// |  X  |  Q  |  Ä  |  Ü  |  Ö  |  B  |   |  P    |  W  |  M  |  J  |  XXX  |  XXX |
//                  | GUI | XXX | BSPC |   | SPC | XXX  | ALT |
                        bindings = <
   &kp K &kp DOT &kp O &kp COMMA &kp T   &kp V &kp G  &kp C   &kp L   &kp Minus   &trans   &trans
   &kp H &kp A &kp E &kp F &kp G   &kp D &kp T  &kp R     &kp N   &kp S   &trans   &trans
   &kp X &kp Q &kp SQT &kp LBKT &kp SEMI   &kp B &kp P  &kp W &kp M &kp J  &trans  &trans
                  &kp LGUI &trans &kp BSPC   &kp SPACE &trans &kp RALT
                        >;
                };
        };
};
