/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>





/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |     |  K  |  .  |  O  |  ,  |  Z  |   |  V  |  G  |  C  |  L  |  ß  |     |
// |     |  H  |  A  |  E  |  I  |  U  |   |  D  |  T  |  R  |  N  |  S  |     |
// |     |  X  |  Q  |  Ä  |  Ü  |  Ö  |   |  B  |  P  |  W  |  M  |  J  |     |
//                  | GUI | XXX | BSPC |   | SPC | XXX  | ALT |
                        bindings = <
   &trans &kp K &kp DOT &kp O    &kp COMMA &kp Z       &kp V  &kp G  &kp C  &kp L   &kp MINUS   &trans
   &trans &kp H &kp A   &kp E    &kp I     &kp U       &kp D  &kp T  &kp R  &kp N   &kp S       &trans  
   &trans &kp X &kp Q   &kp SQT  &kp LBKT  &kp SEMI    &kp B  &kp P  &kp W  &kp M   &kp J       &trans  
                        &kp LGUI &trans &kp BSPC       &kp SPACE &trans &kp RALT
                        >;
                };
               
        };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ENTER>;
        };
		combo_f {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp F>;
        };
		combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
		combo_z {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp Y>;
        };
    };
};


